---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: drpc
spec:
  preferredCluster: hyper4
  drPolicyRef:
    name: hyper3-hyper4-5m
  placementRef:
    kind: Placement
    name: placement
  pvcSelector:
    matchLabels:
      appname: busybox
