---
apiVersion: ramendr.openshift.io/v1alpha1
kind: ApplicationVolumeReplication
metadata:
  name: avr-test-for-busybox-subs
  namespace: busybox-sample
spec:
  clusterPeersRef:
    name: dr-peers-for-busybox-app
    namespace: busybox-sample
  placement:
      placementRef:
        kind: PlacementRule
        name: busybox-placement
  pvcSelector:
    matchLabels:
      appclass: gold
      environment: dev.AZ1
  s3Endpoint: path/to/s3Endpoint
  s3Region: "us-west"
  s3SecretName: SecretName
  subscriptionSelector:
    matchLabels:
      app: busybox-sample