---
apiVersion: ramendr.openshift.io/v1alpha1
kind: ClusterPeers
metadata:
  name: dr-peers-for-busybox-app
  namespace: busybox-sample
spec:
  clusterNames:
  - east-cluster
  - west-cluster
  replicationPolicy: async