---
resources:
- busybox-pvc.yaml
- busybox-pvc-1.yaml
- busybox-pvc-2.yaml
- busybox-pvc-3.yaml
- busybox-pvc-4.yaml
- busybox-pvc-5.yaml
- busybox-pvc-6.yaml
- busybox-pvc-7.yaml
- busybox-pvc-8.yaml
- busybox-pvc-9.yaml
- busybox-pod.yaml
- busybox-pod-1.yaml
- busybox-pod-2.yaml
- busybox-pod-3.yaml
- busybox-pod-4.yaml
- busybox-pod-5.yaml
- busybox-pod-6.yaml
- busybox-pod-7.yaml
- busybox-pod-8.yaml
- busybox-pod-9.yaml
